{
  "name": "coml-extension",
  "version": "0.1.0",
  "publisher": "jclermonttt",
  "icon": "./icons/coml-icons.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:coml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "coml",
        "aliases": [
          "COML",
          "coml"
        ],
        "extensions": [
          ".coml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/coml-icon.png",
          "dark": "./icons/coml-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "coml",
        "scopeName": "source.coml",
        "path": "./syntaxes/coml.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^25.x",
    "@types/vscode": "^1.85.0"
  }
}