{
  "name": "coml",
  "displayName": "Coml",
  "version": "0.1.2",
  "description": "Coml Language support for Vscode.",
  "publisher": "coml-lang",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "preview": true,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/coml-language/coml-extension.git"
  },
  "icon": "icons/coml-icon.png",
  "galleryBanner": {
    "color": "#653823",
    "theme": "dark"
  },
  "keywords": [
    "coml",
    "syntax",
    "formatter",
    "config"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.108.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vcse package -o coml.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "~25.0.x",
    "@types/vscode": "~1.108.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  },
  "enabledApiProposals": [],
  "capabilities": {}
}