{
  "name": "coml",
  "displayName": "COML",
  "version": "0.1.0",
  "publisher": "coml-lang",
  "icon": "./icons/coml-icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "coml-lang",
        "aliases": [
          "COML",
          "coml"
        ],
        "extensions": [
          ".coml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coml",
        "scopeName": "source.coml",
        "path": "./syntaxes/coml.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "npx tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/vscode": "^1.100.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}